{
  "name": "write-lesson-notes",
  "version": "0.1.0",
  "description": "Lesson note and test plugin that bundles the write-lesson-notes skill and auto-syncs it from GitHub.",
  "author": {
    "name": "nagaitsev",
    "email": "noreply@example.com",
    "url": "https://github.com/nagaitsev"
  },
  "homepage": "https://github.com/nagaitsev/codex-skill-write-lesson-notes",
  "repository": "https://github.com/nagaitsev/codex-skill-write-lesson-notes",
  "license": "UNLICENSED",
  "keywords": [
    "lesson-notes",
    "markdown",
    "tests",
    "skill-sync"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Write Lesson Notes",
    "shortDescription": "Skill plugin for lesson notes and tests",
    "longDescription": "Bundles the write-lesson-notes skill for structured lesson notes and tests, then updates the local plugin bundle from the GitHub repository on session start.",
    "developerName": "nagaitsev",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/nagaitsev/codex-skill-write-lesson-notes",
    "privacyPolicyURL": "https://github.com/nagaitsev/codex-skill-write-lesson-notes",
    "termsOfServiceURL": "https://github.com/nagaitsev/codex-skill-write-lesson-notes",
    "defaultPrompt": [
      "Напиши конспект занятия",
      "Сделай тест",
      "Сделай содержание"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
